# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicio_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luli/Dropbox/Exactas/Algoritmos$ y$ Estructuras$ de$ Datos$ III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_1


#############################################
# Order-only phony target for Ejercicio_1

build cmake_object_order_depends_target_Ejercicio_1: phony || CMakeFiles/Ejercicio_1.dir

build CMakeFiles/Ejercicio_1.dir/main.cpp.o: CXX_COMPILER__Ejercicio_1_Debug /home/luli/Dropbox/Exactas/Algoritmos$ y$ Estructuras$ de$ Datos$ III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/main.cpp || cmake_object_order_depends_target_Ejercicio_1
  DEP_FILE = CMakeFiles/Ejercicio_1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio_1.dir

build CMakeFiles/Ejercicio_1.dir/cuadrado_magico.cpp.o: CXX_COMPILER__Ejercicio_1_Debug /home/luli/Dropbox/Exactas/Algoritmos$ y$ Estructuras$ de$ Datos$ III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/cuadrado_magico.cpp || cmake_object_order_depends_target_Ejercicio_1
  DEP_FILE = CMakeFiles/Ejercicio_1.dir/cuadrado_magico.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_1


#############################################
# Link the executable Ejercicio_1

build Ejercicio_1: CXX_EXECUTABLE_LINKER__Ejercicio_1_Debug CMakeFiles/Ejercicio_1.dir/main.cpp.o CMakeFiles/Ejercicio_1.dir/cuadrado_magico.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio_1
  TARGET_PDB = Ejercicio_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luli/Dropbox/Exactas/Algoritmos y Estructuras de Datos III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/cmake-build-debug" && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luli/Dropbox/Exactas/Algoritmos y Estructuras de Datos III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/cmake-build-debug" && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/luli/Dropbox/Exactas/Algoritmos y Estructuras de Datos III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1" -B"/home/luli/Dropbox/Exactas/Algoritmos y Estructuras de Datos III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luli/Dropbox/Exactas/Algoritmos y Estructuras de Datos III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/cmake-build-debug

build all: phony Ejercicio_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luli/Dropbox/Exactas/Algoritmos$ y$ Estructuras$ de$ Datos$ III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luli/Dropbox/Exactas/Algoritmos$ y$ Estructuras$ de$ Datos$ III/TPs/algoritmos-y-estructuras-de-datos-iii/TP1/ejercicio1/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
